<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context="xyz.yuanjihua.x.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@drawable/main_title"
        android:text="@string/game_name"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/regret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regret"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="503dp" />

    <xyz.yuanjihua.x.ChessView
        android:id="@+id/chessView"
        android:layout_width="match_parent"
        android:layout_height="736dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/play_again"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title" />

</android.support.constraint.ConstraintLayout>
